<?xml version="1.0" encoding="utf-8"?>
<!--
	A Library row: one artist, with their picture.

	The list was a wall of text before this - a thousand names in a column, nothing to
	tell one screenful from the next. Round rather than square, so an artist reads as a
	person and not as another album cover.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:baselineAligned="false"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/ListRow.MinHeight"
	android:gravity="center_vertical"
	android:paddingTop="6dp"
	android:paddingBottom="6dp"
	android:background="?attr/selectableItemBackground">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/artist_art"
		android:layout_width="@dimen/ArtistRow.Art"
		android:layout_height="@dimen/ArtistRow.Art"
		android:layout_marginLeft="@dimen/List.Keyline"
		android:src="@drawable/artist_placeholder"/>

	<TextView
		android:id="@+id/item_name"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		style="@style/ListText.Title"
		android:gravity="left|center_vertical"
		android:paddingLeft="@dimen/List.ArtGap"
		android:paddingRight="6dip"
		android:maxLines="2"
		android:ellipsize="end"/>

	<ImageButton
		android:id="@+id/item_star"
		android:layout_width="@dimen/Star.Small"
		android:layout_height="@dimen/Star.Small"
		android:scaleType="fitCenter"
		android:layout_gravity="center_vertical"
		android:background="@android:color/transparent"
		android:focusable="false"
		android:visibility="gone"/>

	<ImageView
		android:id="@+id/item_more"
		android:src="?attr/download_none"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/TouchTarget.Min"
		android:layout_gravity="center_vertical"
		style="@style/MoreButton"/>
</LinearLayout>
